
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0px;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --container-color: #e21d65 ;
    --second-color: #ffc7e8;
    --text-color: #fff;
    --bg-color: black;
}

::selection {
    color: var(--bg-color);
    background-color: var(--second-color);
}

a{
    text-decoration: none;

}

li {
    list-style: none;
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;

}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;

}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;

}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--second-color)
}

.logo span{
    color: var(--text-color)
}

.login{
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--second-color);
    color: var(--bg-color);
}

.login:hover{
    background: #e21d65;
    transition: 0.3s;

}

.home {
    width: 100%;
    min-width: 440px;
    background: var(--container-color);
    display: grid;
    justify-content: center;
    align-items: center;
}

.home-text{
    color: var(--second-color);
    text-align: center;
}

.home-title{
    font-size: 3.5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
 }

 .home-subtitle {
    font-size: 1rem;
    font-weight: 400;
 }

 .post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem;
 }

.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;

}

.post-box{
    background: var(--text-color);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #e21d65;
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--bg-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical ;
    overflow: hidden;
}

.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;

}

.post-decription{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;

}

header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0, 4%, 14% / 50%);
    transition: 0.4s;
}

header.shadow .logo{
    color: #e21d65;
}
